07-08 05:20:52.126 21240 21258 I TestRunner: started: e2eeRoundTrip(com.infinity.companion.RemoteControlTest)
07-08 05:20:52.126  4960  5096 I HoneySpace.TopTaskSource: onTaskRemoved: 3222
07-08 05:20:52.127 21304 21304 I IDS_TAG : App android.app.Application@34e7fb9 has not finished training
07-08 05:20:52.127  4960 18062 I HoneySpace.HistoryViewModel@252414371@HomeOnly: Illegal access. Unknown type. skip load history items
07-08 05:20:52.127  9973  7578 I Routine@Core[5.0.03.22]: ActivityWatcherListenerImpl: onPauseComponent: componentName - com.infinity.companion.test, userId: 0
07-08 05:20:52.128 21304 21320 D HWUI    : CacheManager::trimMemory(20)
07-08 05:20:52.128  9973  7578 I Routine@Core[5.0.03.22]: Pref: removeSharedPrefsData() key=condition_launch_game_data_resume_pkg
07-08 05:20:52.129 21304 21320 D HWUI    : HWUI - treat SMPTE_170M as sRGB
07-08 05:20:52.129  4960  4960 I VRI[LauncherActivity]@96b45d9: handleAppVisibility mAppVisible = false visible = true
07-08 05:20:52.129  4960  4960 I HoneySpace.Launcher: onEnterAnimationComplete
07-08 05:20:52.129  2936  6100 D InputDispatcher: Focused application(0): ActivityRecord{225432074 u0 com.sec.android.app.launcher/.activities.LauncherActivity t2448}
07-08 05:20:52.129  2936  3745 D AS.MultiSoundManager: mForegroundUid = 10153
07-08 05:20:52.129  9223  9223 I VRI[GoogleDiscoverWindow]@a0d7989: handleAppVisibility mAppVisible = false visible = true
07-08 05:20:52.129  9223  9223 D VRI[GoogleDiscoverWindow]@a0d7989: visibilityChanged oldVisibility=false newVisibility=true
07-08 05:20:52.130  4960  4960 I VRI[LauncherActivity]@96b45d9: stopped(false) old = true
07-08 05:20:52.130  9973 12527 I Routine@Core[5.0.03.22]: ModeOrderObserver: ModeOrderObserver:onChange: uri content://com.samsung.android.app.routines.routineprovider/preference
07-08 05:20:52.130 21304 21304 I IDS_TAG : Closing IDS observe window
07-08 05:20:52.130 21304 21304 I IDS_TAG : Getting Shared Preference for android.app.Application@34e7fb9 uid = 10561
07-08 05:20:52.130  4960  4960 I HoneySpace.Launcher: !@Boot_EBS_D: Launcher.onStart()
07-08 05:20:52.130 21304 21304 I IDS_TAG : IDS count updated to 1 for android.app.Application@34e7fb9
07-08 05:20:52.131  1824  1824 I SS_POWER_HINT_SESSION: SS_ADPF 9223-10282-7a50 PowerHintSession createHintSession : , 9282, 9283, 9223, 9284 : 16666667
07-08 05:20:52.131  1817  1973 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 774071706 [1824 / 37521]  HINT :     list : [TID_LOW_LATENCY / 1] [TID / 9282] [TID / 9283] [TID / 9223] [TID / 9284]
07-08 05:20:52.131  4960  4960 I HoneySpace.Launcher: !@Boot_EBS_D: Launcher.onResume()
07-08 05:20:52.132 21304 21304 D VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: WindowInsets changed: 1440x3120 statusBars:[0,128,0,0] mandatorySystemGestures:[0,170,0,112]
07-08 05:20:52.132  4960 18062 I HoneySpace.Memory-Monitor: cancelTrimIfNeeded
07-08 05:20:52.132  4960  4960 I HoneySpace.Launcher: updateLauncherShowing false -> true
07-08 05:20:52.132 21304 21304 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda16@aa9abc2
07-08 05:20:52.132  2936  2989 D PkgPredictorService-SecIpmManagerServiceImpl: onForegroundActivitiesChanged pid:4960 uid:10153
07-08 05:20:52.132  4266  4266 I {OngoingActivityController}: onTaskFocusChanged but OA data is empty
07-08 05:20:52.132  2936  3648 I WindowManager: Relayout Window{f3fd489 u0 com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1440x3120 ty=1 d0
07-08 05:20:52.132  4960  4960 I HoneySpace.HotseatAdapter: updateDragOperator - HotseatOnHomeDragOperator
07-08 05:20:52.132  4960  4960 E HoneySpace.HotseatPot@217007649: Illegal access
07-08 05:20:52.132  4960  5244 I HoneySpace.RecentTasks: onRecentTasksChanged l:14645982
07-08 05:20:52.132  4960  4960 I HoneySpace.WorkspacePot: startWidgetListening
07-08 05:20:52.132  4960  4960 I HoneySpace.ResumeTimer: last resume updated : 335889380
07-08 05:20:52.133  4960  7839 I HoneySpace.HoneyAppWidgetHost: called startListening, host: 8bf39b7, hostId: 1024
07-08 05:20:52.133  4960  7839 I AppWidgetHost: semStartListening()
07-08 05:20:52.133  4960  4960 I SearchHoneyPot: onViewCreated: onResume
07-08 05:20:52.133  4960  4960 I HoneySpace.SearchScreenController: initialize: N3.p@9e276d8
07-08 05:20:52.133  4960  4960 I HoneySpace.SearchUI: resetTransition
07-08 05:20:52.133  4960  4960 I FeatureUtils: Rune : falseisAiosScreenType : false
07-08 05:20:52.133  4960  4960 I HoneySpace.SearchUI: updateSearchBarEffect false false null null null null false
07-08 05:20:52.133  4960  4960 I FeatureUtils: Rune : falseisAiosScreenType : false
07-08 05:20:52.133  4960 21132 I HoneySpace.PredictionDataSourceImpl: requestPredictionUpdate 0 true
07-08 05:20:52.133  4960  4960 I HoneySpace.ShellTransitionManager: myHomeResumed
07-08 05:20:52.133  4960 18062 I HoneySpace.LiveIconSupplier: time tick - 20, CLOCK, 05:20 - 04:58, view: #5f38a02, parent: WorkspaceCellLayout#874575a
07-08 05:20:52.135  1930  1989 I SurfaceFlinger: id=81485 createSurf, flag=44004, com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21304#81485
07-08 05:20:52.135  2936  6102 I AppWidgetServiceImpl: startListening callbacks : com.android.internal.appwidget.IAppWidgetHost$Stub$Proxy@7a69984 intervalEnsure:533885037 intervalHostLock:533885037 LhostId:HostId{user:0, app:10153, hostId:1024, pkg:com.sec.android.app.launcher}
07-08 05:20:52.135  4960 21132 I HoneySpace.PredictionDataSourceImpl: requestPredictionUpdate 1 true
07-08 05:20:52.135  4960  7839 I HoneySpace.HoneyAppWidgetHost: success hidden_semStartListening - result: true, host: 8bf39b7, hostId: 1024
07-08 05:20:52.135  2936  2989 D NetworkPolicy: already checked 10153
07-08 05:20:52.135  2936  3648 I WindowManager: Relayout hash=f3fd489, pid=21304, syncId=-1: mAttrs={(0,0)(fillxfill) sim={adjust=pan} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION
07-08 05:20:52.135  2936  3648 I WindowManager:   fl=81810100
07-08 05:20:52.135  2936  3648 I WindowManager:   pfl=100088c0
07-08 05:20:52.135  2936  3648 I WindowManager:   bhv=1
07-08 05:20:52.135  2936  3648 I WindowManager:   fitSides=0
07-08 05:20:52.135  2936  3648 I WindowManager:   frameRateBoostOnTouch=true
07-08 05:20:52.135  2936  3648 I WindowManager:   dvrrWindowFrameRateHint=true naviIconColor=0}
07-08 05:20:52.135  4960 18054 I HoneySpace.Memory-Monitor: updateMaxHeap isHighScreenSize=true
07-08 05:20:52.135  4960 18054 I HoneySpace.Memory-Monitor: PROPERTY_HOME_MEMORY_CACHE_LEVEL: -1
07-08 05:20:52.135  4960 18054 I HoneySpace.Memory-Monitor: updateGraphicResourceCache curMemoryCacheLevel=0
07-08 05:20:52.136 21304 21304 E BufferQueueProducer: Unable to open libpenguin.so: dlopen failed: library "libpenguin.so" not found.
07-08 05:20:52.136 21304 21304 E .companion.test: Unable to open libpenguin.so: dlopen failed: library "libpenguin.so" not found.
07-08 05:20:52.136 21304 21304 I BufferQueueProducer: [](id:533800000000,api:0,p:631518768,c:21304) setDequeueTimeout:2077252342
07-08 05:20:52.136 21304 21304 I BLASTBufferQueue_Java: new BLASTBufferQueue, mName= VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99 mNativeObject= 0xb400007b75a2ba60 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3603 android.view.ViewRootImpl.relayoutWindow:11813 android.view.ViewRootImpl.performTraversals:4840 android.view.ViewRootImpl.doTraversal:3959 android.view.ViewRootImpl$TraversalRunnable.run:13034 android.view.Choreographer$CallbackRecord.run:1961 android.view.Choreographer$CallbackRecord.run:1970 android.view.Choreographer.doCallbacks:1423 android.view.Choreographer.doFrame:1348 android.view.Choreographer$FrameDisplayEventReceiver.run:1930
07-08 05:20:52.136 21304 21304 I BLASTBufferQueue_Java: update, w= 1440 h= 3120 mName = VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99 mNativeObject= 0xb400007b75a2ba60 sc.mNativeObject= 0xb400007d55a26210 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3608 android.view.ViewRootImpl.relayoutWindow:11813 android.view.ViewRootImpl.performTraversals:4840 android.view.ViewRootImpl.doTraversal:3959 android.view.ViewRootImpl$TraversalRunnable.run:13034 android.view.Choreographer$CallbackRecord.run:1961
07-08 05:20:52.137  2936  2989 D NetworkPolicy: already checked 10153
07-08 05:20:52.137  1930  2385 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10561 pid=0
07-08 05:20:52.137  1930  2385 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10561 => denied (57 us)
07-08 05:20:52.137  1930  2385 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10561 pid=0
07-08 05:20:52.137  1930  2385 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10561 => denied (46 us)
07-08 05:20:52.137  1930  2385 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10561 pid=0
07-08 05:20:52.137  1930  2385 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10561 => denied (24 us)
07-08 05:20:52.137 21304 21304 I VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: Relayout returned: old=(0,0,1440,3120) new=(0,0,1440,3120) relayoutAsync=false req=(1440,3120)0 dur=4 res=0x3 s={true 0xb400007bf5a418c0} ch=true seqId=0
07-08 05:20:52.137 15681 15688 I SAMSUNGWALLET: [Hint_ProcessStatusChange] fg Change, pid : 4960 , isNotify : true , isForeground : true , fg list : []
07-08 05:20:52.137 21304 21304 D VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: mThreadedRenderer.initialize() mSurface={isValid=true 0xb400007bf5a418c0} hwInitialized=true
07-08 05:20:52.138  4960  4972 I HoneySpace.LauncherProvider: call - com.samsung.android.spay, get_rotation_state, null
07-08 05:20:52.138  4960  4972 I HoneySpace.ExternalMethodItem: updateRefsItemsByEntryPoints. HoneySpaceInfo(name=HomeOnly, displayId=0)
07-08 05:20:52.138  2936  5432 V PkgPredictorService-SecIpmManagerServiceImpl: discard foreground app:com.sec.android.app.launcher 0|true
07-08 05:20:52.138 15681 15790 I SAMSUNGWALLET: [Hint_PayHintService] mIsLauncherPortraitOnlyMode: true, mIsUserLock: true
07-08 05:20:52.138 21304 21304 D VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: reportNextDraw android.view.ViewRootImpl.performTraversals:5507 android.view.ViewRootImpl.doTraversal:3959 android.view.ViewRootImpl$TraversalRunnable.run:13034 android.view.Choreographer$CallbackRecord.run:1961 android.view.Choreographer$CallbackRecord.run:1970
07-08 05:20:52.138  4960 18062 I LauncherActivityInfo: Trying to load live icon for com.sec.android.app.clockpackage
07-08 05:20:52.138 21304 21304 D VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: Setup new sync=wmsSync-VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99#0
07-08 05:20:52.138 21304 21304 I VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: Creating new active sync group VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99#1
07-08 05:20:52.139 15681 15681 I SAMSUNGWALLET: [Hint_PayHintService] Hint Status - already invisible, skip hide : [3] - 3
07-08 05:20:52.139 21304 21304 D VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: registerCallbacksForSync syncBuffer=false
07-08 05:20:52.140 21304 21325 D VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: Received frameDrawingCallback syncResult=0 frameNum=1.
07-08 05:20:52.141 21304 21325 I VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: mWNT: t=0xb400007c35a3ce60 mBlastBufferQueue=0xb400007b75a2ba60 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15561 android.view.ThreadedRenderer$1.onFrameDraw:751 <bottom of call stack>
07-08 05:20:52.141 21304 21325 I VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: Setting up sync and frameCommitCallback
07-08 05:20:52.142 21304 21320 I AdrenoUtils: <ReadGpuID:366>: Reading chip ID through GSL
07-08 05:20:52.143 21304 21320 I BLASTBufferQueue: [VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
07-08 05:20:52.144 21304 21320 I SurfaceComposerClient: apply transaction with the first frame. layerId: 81485, bufferData(ID: 91499983273984, frameNumber: 1)
07-08 05:20:52.144 21304 21320 I VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
07-08 05:20:52.144  1930  1989 I SurfaceFlinger: [com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21304#81485] setTransactionState with the first frame. bufferData(ID: 91499983273984, frameNumber: 1)
07-08 05:20:52.144  4960 18062 I ApplicationPackageManager: package : com.sec.android.app.clockpackage, useAppIconResources : false
07-08 05:20:52.144  4960 18062 I LiveIconUtil: getLiveIcon was called in ClockPackage
07-08 05:20:52.144 21304 21320 D HWUI    : CFMS:: SetUp Pid : 21304    Tid : 21320
07-08 05:20:52.144 21304 21304 D VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: reportDrawFinished seqId=0
07-08 05:20:52.144  4960 18062 I LiveIconUtil: getLiveIcon res = com.sec.android.app.clockpackage
07-08 05:20:52.144  2936  6100 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10561 pid=0
07-08 05:20:52.144  2936  6100 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10561 => denied (37 us)
07-08 05:20:52.144 21304 21304 I VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: stopped(true) old = false
07-08 05:20:52.144 21304 21304 D VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: WindowStopped on com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity set to true
07-08 05:20:52.144 21304 21320 D HWUI    : CacheManager::trimMemory(20)
07-08 05:20:52.145  4960  4960 I HoneySpace.Launcher: !@Boot_EBS_D: Launcher.onPause()
07-08 05:20:52.145  4960  4960 I HoneySpace.Launcher: updateLauncherShowing true -> false
07-08 05:20:52.146  4960  4960 I HoneySpace.HotseatAdapter: updateDragOperator - HotseatOnHomeDragOperator
07-08 05:20:52.146  4960  4960 E HoneySpace.HotseatPot@217007649: Illegal access
07-08 05:20:52.146  4960 18054 I HoneySpace.SPayHandler: skip update when launcher activity is paused
07-08 05:20:52.146  2936  2989 D NetworkPolicy: already checked 10153
07-08 05:20:52.146  9973 12527 I Routine@Core[5.0.03.22]: ModesOrderManager: getOrderOrDefault: uuid(100)
07-08 05:20:52.147  4960 18062 I LiveIconUtil: stdIconSize : 168 , targetIconSize : 220
07-08 05:20:52.147  4960 18062 I LiveIconUtil: iconDpi : 720 , mTargetIconDpi : 560
07-08 05:20:52.147  4960 11056 I HoneySpace.HistoryViewModel@252414371@HomeOnly: Illegal access. Unknown type. skip load history items
07-08 05:20:52.147  2936  7327 I WindowManager: Relayout Window{31779ac u0 GoogleDiscoverWindow}: viewVisibility=0 req=1440x3120 ty=4 d0
07-08 05:20:52.147  2936  6100 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10561 pid=0
07-08 05:20:52.147  2936  6100 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10561 => denied (2956 us)
07-08 05:20:52.147  2936  6100 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10561 pid=0
07-08 05:20:52.147  2936  6100 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10561 => denied (8 us)
07-08 05:20:52.147  4960  7696 I HoneySpace.SPayHandler: updateSpayHandler(), show = true, defaultPage = true, minusOnePage = false, f6.r.invokeSuspend(Unknown Source:81)
07-08 05:20:52.147 15681 15688 I SAMSUNGWALLET: [Hint_ProcessStatusChange] fg Change, pid : 4960 , isNotify : false , isForeground : true , fg list : []
07-08 05:20:52.154  2936  7327 I system_server: IncrementDisableThreadFlip blocked for 6.822ms
07-08 05:20:52.154  1930  1989 I SurfaceFlinger: id=81486 createSurf, flag=44004, GoogleDiscoverWindow$_9223#81486
07-08 05:20:52.155  2936  2991 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
07-08 05:20:52.155 21304 21304 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
07-08 05:20:52.156  9973 12527 I Routine@Core[5.0.03.22]: ModesOrderManager: getOrder: uuid(100) -> order(999)
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: RequestedLayer [f3fd489 com.infinity.companion.test/[...]nActivityInvoker$EmptyActivity#81483] hidden!! flag  from(1) --> to(0)
07-08 05:20:52.157  2936  7327 I WindowManager: Relayout hash=31779ac, pid=9223, syncId=-1: mAttrs={(0,0)(fillxfill) gr=LEFT CENTER_HORIZONTAL sim={adjust=resize} layoutInDisplayCutoutMode=always ty=DRAWN_APPLICATION fmt=TRANSPARENT wanim=0x1030307 alpha=0.0
07-08 05:20:52.157  2936  7327 I WindowManager:   fl=81850118
07-08 05:20:52.157  2936  7327 I WindowManager:   pfl=10008840
07-08 05:20:52.157  2936  7327 I WindowManager:   bhv=1
07-08 05:20:52.157  2936  7327 I WindowManager:   fitSides=0
07-08 05:20:52.157  2936  7327 I WindowManager:   frameRateBoostOnTouch=true
07-08 05:20:52.157  2936  7327 I WindowManager:   dvrrWindowFrameRateHint=true
07-08 05:20:52.157  2936  7327 I WindowManager:  dimAmount=0.0 naviIconColor=0}
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=3222#81473 z=4} 1 children}] reparent to OffscreenRoot
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=3222#81473 z=4} 1 children}] RelativeParent to null
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ActivityRecord{155866023 u0 com.infinity.companion/.MainActivity t3222}#81474} 1 children}] reparent to OffscreenRoot
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ActivityRecord{155866023 u0 com.infinity.companion/.MainActivity t3222}#81474} 1 children}] RelativeParent to null
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{f58a744 com.infinity.companion/com.infinity.companion.MainActivity#81477} no children}] reparent to OffscreenRoot
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{f58a744 com.infinity.companion/com.infinity.companion.MainActivity#81477} no children}] RelativeParent to null
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=3222#81484 z=4} no children}] reparent to OffscreenRoot
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=3222#81484 z=4} no children}] RelativeParent to null
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: [com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21304#81485] attach to parent LayerHierarchy{RequestedLayerState{f3fd489 com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#81483 parentId=81480} 1 children}
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: [GoogleDiscoverWindow$_9223#81486] attach to parent LayerHierarchy{RequestedLayerState{31779ac GoogleDiscoverWindow#76343 parentId=116 z=1} 1 children}
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: id=81484 Removed Task=3222#81484 (157)
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: id=81474 Removed ActivityRecord{155866023 u0 com.infinity.companion/.MainActivity t3222}#81474 (157)
07-08 05:20:52.157  1930  1930 I SurfaceFlinger: id=81477 Removed f58a744 com.infinity.companion/com.infinity.companion.MainActivity#81477 (157)
07-08 05:20:52.158  1839  2381 W SDM     : DisplayBase::ResetDispLayerStack: Stack did not clear in PostCommit. Clear now.
07-08 05:20:52.158  9223  9223 I BufferQueueProducer: [](id:240700000033,api:0,p:1701064302,c:9223) setDequeueTimeout:2077252342
07-08 05:20:52.158  1839  2381 W SDM     : DisplayBase::CommitOrPrepare: Prepare failed: 3
07-08 05:20:52.158  1930  1930 E SurfaceFlinger: [StatusBar$_4266#95] Invalid device requested composition type change: Client (1) --> Device (2)
07-08 05:20:52.158  1930  1930 E SurfaceFlinger: [NotificationShade$_4266#81368] Invalid device requested composition type change: Client (1) --> Device (2)
07-08 05:20:52.158  9223  9223 I BLASTBufferQueue_Java: new BLASTBufferQueue, mName= VRI[GoogleDiscoverWindow]@a0d7989 mNativeObject= 0xb400007b75b645b0 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3603 android.view.ViewRootImpl.relayoutWindow:11813 android.view.ViewRootImpl.performTraversals:4840 android.view.ViewRootImpl.doTraversal:3959 android.view.ViewRootImpl$TraversalRunnable.run:13034 android.view.Choreographer$CallbackRecord.run:1961 android.view.Choreographer$CallbackRecord.run:1970 android.view.Choreographer.doCallbacks:1423 android.view.Choreographer.doFrame:1348 android.view.Choreographer$FrameDisplayEventReceiver.run:1930
07-08 05:20:52.158  1930  1930 E SurfaceFlinger: trackPendingFrame: Invalid present fence
07-08 05:20:52.158  9223  9223 I BLASTBufferQueue_Java: update, w= 1440 h= 3120 mName = VRI[GoogleDiscoverWindow]@a0d7989 mNativeObject= 0xb400007b75b645b0 sc.mNativeObject= 0xb400007d55a64e50 format= -2 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3608 android.view.ViewRootImpl.relayoutWindow:11813 android.view.ViewRootImpl.performTraversals:4840 android.view.ViewRootImpl.doTraversal:3959 android.view.ViewRootImpl$TraversalRunnable.run:13034 android.view.Choreographer$CallbackRecord.run:1961
07-08 05:20:52.158  1810  7029 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 533885056548375 ns; value = [0, 0, 0, 0, 0, 2, 0, 0, 32, 0]
07-08 05:20:52.158  1810  6536 I sensors-hal: handle_sns_std_sensor_event:127, [SSC_LIGHT] A: 0(0),c:0,b:2,m:13,cl:0,l:0,s:0,l0:32,l1:0,s0:0,s1:0,acl:1,opr:0.00,f(r):88,u(bl):100,if:88,wi:0,si:0,0(N:0)
07-08 05:20:52.158  9223  9223 I VRI[GoogleDiscoverWindow]@a0d7989: Relayout returned: old=(0,0,1440,3120) new=(0,0,1440,3120) relayoutAsync=false req=(1440,3120)0 dur=12 res=0x3 s={true 0xb400007bf5ae4180} ch=true seqId=0
07-08 05:20:52.158  9223  9223 D VRI[GoogleDiscoverWindow]@a0d7989: mThreadedRenderer.initialize() mSurface={isValid=true 0xb400007bf5ae4180} hwInitialized=true
07-08 05:20:52.159  9223  9223 D VRI[GoogleDiscoverWindow]@a0d7989: reportNextDraw android.view.ViewRootImpl.performTraversals:5507 android.view.ViewRootImpl.doTraversal:3959 android.view.ViewRootImpl$TraversalRunnable.run:13034 android.view.Choreographer$CallbackRecord.run:1961 android.view.Choreographer$CallbackRecord.run:1970
07-08 05:20:52.159  9223  9223 D VRI[GoogleDiscoverWindow]@a0d7989: Setup new sync=wmsSync-VRI[GoogleDiscoverWindow]@a0d7989#2
07-08 05:20:52.159  9223  9223 I VRI[GoogleDiscoverWindow]@a0d7989: Creating new active sync group VRI[GoogleDiscoverWindow]@a0d7989#3
07-08 05:20:52.159  9223  9223 D VRI[GoogleDiscoverWindow]@a0d7989: Start draw after previous draw not visible
07-08 05:20:52.159  1930  1930 I SurfaceFlinger: destroyed ActivityRecord{155866023 u0 com.infinity.companion/.MainActivity t3222}#81474 form LifecycleManager
07-08 05:20:52.159  1930  1930 I SurfaceFlinger: destroyed f58a744 com.infinity.companion/com.infinity.companion.MainActivity#81477 form LifecycleManager
07-08 05:20:52.159  1930  1930 I SurfaceFlinger: destroyed Task=3222#81484 form LifecycleManager
07-08 05:20:52.159  1930  1930 I SurfaceFlinger: id=81474 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{ActivityRecord{155866023 u0 com.infinity.companion/.MainActivity t3222}#81474 !handle})
07-08 05:20:52.159  1930  1930 I SurfaceFlinger: id=81477 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{f58a744 com.infinity.companion/com.infinity.companion.MainActivity#81477 !handle})
07-08 05:20:52.159  1930  1930 I SurfaceFlinger: id=81484 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Task=3222#81484 !handle z=4})
07-08 05:20:52.159  9223  9223 D VRI[GoogleDiscoverWindow]@a0d7989: registerCallbacksForSync syncBuffer=false
07-08 05:20:52.159  1930  1930 I SurfaceFlinger: id=81474 Destroyed ActivityRecord{155866023 u0 com.infinity.companion/.MainActivity t3222}#81474
07-08 05:20:52.159  1930  1930 I SurfaceFlinger: id=81477 Destroyed f58a744 com.infinity.companion/com.infinity.companion.MainActivity#81477
07-08 05:20:52.159  1930  1930 I SurfaceFlinger: id=81484 Destroyed Task=3222#81484
07-08 05:20:52.159  1839  2381 W SDM     : DisplayBase::ResetDispLayerStack: Stack did not clear in PostCommit. Clear now.
07-08 05:20:52.159  1839  2381 W SDM     : DisplayBase::CommitOrPrepare: Prepare failed: 3
07-08 05:20:52.159  1930  1930 E SurfaceFlinger: [StatusBar$_4266#95] Invalid device requested composition type change: Client (1) --> Device (2)
07-08 05:20:52.159  1930  1930 E SurfaceFlinger: [NotificationShade$_4266#81368] Invalid device requested composition type change: Client (1) --> Device (2)
07-08 05:20:52.159  1930  1930 E SurfaceFlinger: trackPendingFrame: Invalid present fence
07-08 05:20:52.159  9223  9283 D VRI[GoogleDiscoverWindow]@a0d7989: Received frameDrawingCallback syncResult=0 frameNum=1.
07-08 05:20:52.159  9223  9283 I VRI[GoogleDiscoverWindow]@a0d7989: mWNT: t=0xb400007c35a21010 mBlastBufferQueue=0xb400007b75b645b0 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15561 android.view.ThreadedRenderer$1.onFrameDraw:751 <bottom of call stack>
07-08 05:20:52.159  9223  9283 I VRI[GoogleDiscoverWindow]@a0d7989: Setting up sync and frameCommitCallback
07-08 05:20:52.159  2936  2965 I WindowManager: Relayout Window{9e3b24b u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=0 req=1440x3120 ty=1 d0
07-08 05:20:52.160  1930  2385 I SurfaceFlinger: id=81487 createSurf, flag=44004, com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4960#81487
07-08 05:20:52.160  2936  2965 I WindowManager: Relayout hash=9e3b24b, pid=4960, syncId=-1: mAttrs={(0,0)(fillxfill) sim={adjust=nothing forwardNavigation} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x1030307
07-08 05:20:52.160  2936  2965 I WindowManager:   fl=81910100
07-08 05:20:52.160  2936  2965 I WindowManager:   pfl=10008840
07-08 05:20:52.160  2936  2965 I WindowManager:   bhv=2
07-08 05:20:52.160  2936  2965 I WindowManager:   fitSides=0
07-08 05:20:52.160  2936  2965 I WindowManager:   frameRateBoostOnTouch=true
07-08 05:20:52.160  2936  2965 I WindowManager:   dvrrWindowFrameRateHint=true naviIconColor=0}
07-08 05:20:52.160  4960  4960 I BufferQueueProducer: [](id:136000000a1d,api:0,p:0,c:4960) setDequeueTimeout:2077252342
07-08 05:20:52.160  4960  4960 I BLASTBufferQueue_Java: new BLASTBufferQueue, mName= VRI[LauncherActivity]@96b45d9 mNativeObject= 0xb400007b75a5c310 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3603 android.view.ViewRootImpl.relayoutWindow:11813 android.view.ViewRootImpl.performTraversals:4840 android.view.ViewRootImpl.doTraversal:3959 android.view.ViewRootImpl$TraversalRunnable.run:13034 android.view.Choreographer$CallbackRecord.run:1961 android.view.Choreographer$CallbackRecord.run:1970 android.view.Choreographer.doCallbacks:1423 android.view.Choreographer.doFrame:1348 android.view.Choreographer$FrameDisplayEventReceiver.run:1930
07-08 05:20:52.160  4960  4960 I BLASTBufferQueue_Java: update, w= 1440 h= 3120 mName = VRI[LauncherActivity]@96b45d9 mNativeObject= 0xb400007b75a5c310 sc.mNativeObject= 0xb400007d55a63950 format= -2 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3608 android.view.ViewRootImpl.relayoutWindow:11813 android.view.ViewRootImpl.performTraversals:4840 android.view.ViewRootImpl.doTraversal:3959 android.view.ViewRootImpl$TraversalRunnable.run:13034 android.view.Choreographer$CallbackRecord.run:1961
07-08 05:20:52.161  4960  4960 I VRI[LauncherActivity]@96b45d9: Relayout returned: old=(0,0,1440,3120) new=(0,0,1440,3120) relayoutAsync=false req=(1440,3120)0 dur=1 res=0x3 s={true 0xb400007bf5ad4000} ch=true seqId=0
07-08 05:20:52.161  4960  4960 I VRI[LauncherActivity]@96b45d9: Creating new active sync group VRI[LauncherActivity]@96b45d9#13
07-08 05:20:52.161  4960  4960 I HoneySpace.MouseDragSelectorImpl: clear mouse selector guide view.
07-08 05:20:52.164  9973 12527 I Routine@Core[5.0.03.22]: ModesOrderManager: getOrderOrDefault: uuid(106)
07-08 05:20:52.165  4960  7638 I VRI[LauncherActivity]@96b45d9: mWNT: t=0xb400007c35a88c70 mBlastBufferQueue=0xb400007b75a5c310 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15561 android.view.ThreadedRenderer$1.onFrameDraw:751 <bottom of call stack>
07-08 05:20:52.165  4960  7638 I VRI[LauncherActivity]@96b45d9: Setting up sync and frameCommitCallback
07-08 05:20:52.166  2936  2988 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10561 com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity thisTime:169
07-08 05:20:52.166  9223  9284 I BLASTBufferQueue: [VRI[GoogleDiscoverWindow]@a0d7989#51](f:0,a:0,s:0) onFrameAvailable the first frame is available
07-08 05:20:52.166  2936  2988 D PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP: mHeavyLaunchCounter is false
07-08 05:20:52.166  9223  9284 I SurfaceComposerClient: apply transaction with the first frame. layerId: 81486, bufferData(ID: 39612483371231, frameNumber: 1)
07-08 05:20:52.166  9223  9284 I VRI[GoogleDiscoverWindow]@a0d7989: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
07-08 05:20:52.166  1930  2385 I SurfaceFlinger: [GoogleDiscoverWindow$_9223#81486] setTransactionState with the first frame. bufferData(ID: 39612483371231, frameNumber: 1)
07-08 05:20:52.167  2936  5432 D PkgPredictorService-SecIpmManagerServiceImpl: ACTION_FOREGROUND_FINISH_EVENT sCurForegroundApp :com.sec.android.app.launcher
07-08 05:20:52.167  9223  9223 D VRI[GoogleDiscoverWindow]@a0d7989: reportDrawFinished seqId=0
07-08 05:20:52.167  9223  9223 I bzcx    : onStart
07-08 05:20:52.167 21304 21320 D HWUI    : CacheManager::trimMemory(20)
07-08 05:20:52.167  4266  4557 D ShellTaskOrganizer: removeStartingWindow, removalInfo=StartingWindowRemovalInfo{taskId=3223 frame=null playRevealAnimation=false roundedCornerRadius=0.0 deferRemoveMode=0 windowlessSurface=false removeImmediately=false}
07-08 05:20:52.168  9223  9223 I bwup    : (REDACTED) [%s] onStart()
07-08 05:20:52.168  9223  9223 I bwxb    : Reloading theme data
07-08 05:20:52.168  9223  9223 E NetworkErrorMessage: (REDACTED) Invalid connectivity state: %s
07-08 05:20:52.168  9223  9223 I bzcx    : onResume
07-08 05:20:52.168  9223  9223 W dpdi    : missing event name
07-08 05:20:52.169  4960  7502 I BLASTBufferQueue: [VRI[LauncherActivity]@96b45d9#2589](f:0,a:0,s:0) onFrameAvailable the first frame is available
07-08 05:20:52.169  4960  7502 I SurfaceComposerClient: apply transaction with the first frame. layerId: 81487, bufferData(ID: 21303037803297, frameNumber: 1)
07-08 05:20:52.169  9973  9983 I Routine@Core[5.0.03.22]: ActivityWatcherListenerImpl: onResumeComponent: componentName - com.sec.android.app.launcher, com.sec.android.app.launcher.Launcher, userId: 0
07-08 05:20:52.169  4960  7502 I VRI[LauncherActivity]@96b45d9: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
07-08 05:20:52.169  1930  2385 I SurfaceFlinger: [com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4960#81487] setTransactionState with the first frame. bufferData(ID: 21303037803297, frameNumber: 1)
07-08 05:20:52.169  9973 12527 I Routine@Core[5.0.03.22]: ModesOrderManager: getOrder: uuid(106) -> order(1005)
07-08 05:20:52.170 15681 15681 I SAMSUNGWALLET: [Hint_PayHintService] onReceive() action=com.sec.android.app.launcher.intent.action.UPDATE_SPAY_HANDLER
07-08 05:20:52.170 15681 15681 I SAMSUNGWALLET: [Hint_PayHintService] home change, s home : true , default : true , gesture : true , s result : true , prev : true
07-08 05:20:52.171 21304 21304 D ViewRootImpl: Skipping stats log for color mode
07-08 05:20:52.171 21304 21304 I VRI[InstrumentationActivityInvoker$EmptyActivity]@6f24e99: dispatchDetachedFromWindow
07-08 05:20:52.171  2936  6100 D InputTransport: Input channel destroyed: 'f3fd489', fd=1563
07-08 05:20:52.171  9973  9983 I Routine@Core[5.0.03.22]: Pref: putSharedPrefsData: key=condition_launch_game_data_resume_pkg, data.size=68
07-08 05:20:52.171  9973 12527 I Routine@Core[5.0.03.22]: ModeListHolder: update: size(2) updated(2026/07/08 05:20:52) [ModeMeta(id=1, uuid=100, iconResourceId=2131231218, iconStatusResourceId=2131231734, displayName=Sleep, isRunning=false, runningReason=, runningReasonCondition=, isSet=true, isDeleted=false, detailRunningReason=null, order=999, toggleTime=1762901738452), ModeMeta(id=7, uuid=106, iconResourceId=2131231430, iconStatusResourceId=2131231748, displayName=Game, isRunning=false, runningReason=, runningReasonCondition=, isSet=true, isDeleted=false, detailRunningReason=null, order=1005, toggleTime=1783465423961)]
07-08 05:20:52.171  4960  4960 I HoneySpace.ContentsAnimator: end call
07-08 05:20:52.171  4960  4960 I HoneySpace.BlurAnimator: end
07-08 05:20:52.171  4960  4960 I HoneySpace.BlurAnimator: reset
07-08 05:20:52.172  4960  4960 I SearchHoneyPot: onViewCreated: onStop
07-08 05:20:52.172  4960  4960 I HoneySpace.WorkspacePot: stopWidgetListening
07-08 05:20:52.172  4960  4960 I VRI[LauncherActivity]@96b45d9: stopped(true) old = false
07-08 05:20:52.172 21304 21304 D InputTransport: Input channel destroyed: 'f3fd489', fd=117
07-08 05:20:52.172  4960  4960 I HoneySpace.Launcher: !@Boot_EBS_D: Launcher.onStop()
07-08 05:20:52.172  4960  4960 I AutofillManager: onInvisibleForAutofill(): expiringResponse
07-08 05:20:52.172  4960  7712 I HoneySpace.Memory-Monitor: scheduleTrim delayTime=30000
07-08 05:20:52.172  4960  4960 I HoneySpace.HomeOnlySpace: onSaveInstanceState honeyScreen=f6.G@78b8524
07-08 05:20:52.172  4960  5096 I HoneySpace.TopTaskSource: onTaskMovedToFront : taskId = 2448, displayId = 0
07-08 05:20:52.172  4960  5096 I HoneySpace.TopTaskSource: onTaskFocusChanged(): taskId = 2448
07-08 05:20:52.173  4960  4960 I HoneySpace.EdgePanel.CocktailHostRepositoryImpl: onNoteResume
07-08 05:20:52.173  4960  4960 I HoneySpace.EdgePanel.EdgePanelContainerViewModel: cocktailHostRepository.edgePanelOperation NoteResumeComponent(componentName=ComponentInfo{com.sec.android.app.launcher/com.sec.android.app.launcher.Launcher})
07-08 05:20:52.173  4960  4960 I HoneySpace.EdgePanel.ActivityUtils: HomePackage : com.sec.android.app.launcher, resumePackageName : com.sec.android.app.launcher, className : com.sec.android.app.launcher.Launcher
07-08 05:20:52.173  2936  4907 D InputTransport: Input channel destroyed: '78046d0', fd=1565
07-08 05:20:52.173  4960  7839 I HoneySpace.HoneyAppWidgetHost: stopListening, host: @8bf39b7, hostId: 1024
07-08 05:20:52.173  1817  1973 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 774111053 [1824 / 37522]  HINT :     list : [UCLAMP_MIN_BOOST / 0] [TIMEOUT / 350] [TID / 9282] [TID / 9283] [TID / 9223] [TID / 9284]
07-08 05:20:52.174  1930  1990 I SurfaceFlinger: id=81488 createSurf, flag=24004, Task=3223#81488
07-08 05:20:52.176  1817 21331 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 774032360
07-08 05:20:52.176  4960  5098 I HoneySpace.TopTaskUseCase: topTasks 2448 ComponentInfo{com.sec.android.app.launcher/com.sec.android.app.launcher.Launcher}[displayId=0]
07-08 05:20:52.177  2936  7322 I AppWidgetServiceImpl: stopListening callbacks : null
07-08 05:20:52.181  2936  2988 I ActivityTaskManager: Displayed com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +169ms
07-08 05:20:52.181  5586  5586 E pageboostd: Received HALT command code 2
07-08 05:20:52.187  4960  4972 I HoneySpace.LauncherProvider: call - com.samsung.android.spay, get_rotation_state, null
07-08 05:20:52.187  4960  4972 I HoneySpace.ExternalMethodItem: updateRefsItemsByEntryPoints. HoneySpaceInfo(name=HomeOnly, displayId=0)
07-08 05:20:52.188 15681 15790 I SAMSUNGWALLET: [Hint_PayHintService] mIsLauncherPortraitOnlyMode: true, mIsUserLock: true
07-08 05:20:52.190  2936  7319 I WindowManager: Relayout Window{9e3b24b u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=4 req=1440x3120 ty=1 d0
07-08 05:20:52.190  9223  9223 I bzcx    : onPause
07-08 05:20:52.190  9223  9223 W dpdi    : measuring already stopped.
07-08 05:20:52.190  9223  9223 I bzcx    : onStop
07-08 05:20:52.190  2936  7319 I WindowManager: Relayout hash=9e3b24b, pid=4960, syncId=-1: mAttrs={(0,0)(fillxfill) sim={adjust=nothing forwardNavigation} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x1030307
07-08 05:20:52.190  2936  7319 I WindowManager:   fl=81910100
07-08 05:20:52.190  2936  7319 I WindowManager:   pfl=10008840
07-08 05:20:52.190  2936  7319 I WindowManager:   bhv=2
07-08 05:20:52.190  2936  7319 I WindowManager:   fitSides=0
07-08 05:20:52.190  2936  7319 I WindowManager:   frameRateBoostOnTouch=true
07-08 05:20:52.190  2936  7319 I WindowManager:   dvrrWindowFrameRateHint=true naviIconColor=0}
07-08 05:20:52.190  1930  1930 I SurfaceFlinger: [com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4960#81487] attach to parent LayerHierarchy{RequestedLayerState{9e3b24b com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity#117 parentId=116} 1 children}
07-08 05:20:52.190  1930  1930 I SurfaceFlinger: [Task=3223#81488] attach to parent Root
07-08 05:20:52.190  4960  4960 I VRI[LauncherActivity]@96b45d9: Relayout returned: old=(0,0,1440,3120) new=(0,0,1440,3120) relayoutAsync=false req=(1440,3120)4 dur=0 res=0x2 s={false 0x0} ch=false seqId=0
07-08 05:20:52.191 15681 15681 I SAMSUNGWALLET: [Hint_PayHintService] Hint Status - already invisible, skip hide : [3] - 3
07-08 05:20:52.191  1839  2381 W SDM     : DisplayBase::ResetDispLayerStack: Stack did not clear in PostCommit. Clear now.
07-08 05:20:52.191  1839  2381 W SDM     : DisplayBase::CommitOrPrepare: Prepare failed: 3
07-08 05:20:52.191  1930  1930 E SurfaceFlinger: [StatusBar$_4266#95] Invalid device requested composition type change: Client (1) --> Device (2)
07-08 05:20:52.191  1930  1930 E SurfaceFlinger: [NotificationShade$_4266#81368] Invalid device requested composition type change: Client (1) --> Device (2)
07-08 05:20:52.191  1930  1930 E SurfaceFlinger: trackPendingFrame: Invalid present fence
07-08 05:20:52.192  2936  2989 D PkgPredictorService-SecIpmManagerServiceImpl: bg information pid:21304 uid:10561 pkgName:com.infinity.companion.test
07-08 05:20:52.192  4960 18062 E AppIconSolution: Couldn't get theme package resources, package is null
07-08 05:20:52.192  4960 18062 I AppIconSolution: load= live icon for com.sec.android.app.clockpackage, from overlay = false
07-08 05:20:52.192  4960 18062 I LauncherActivityInfo: packageName: com.sec.android.app.clockpackage, useThemeIcon: false, height: 324, width: 324, density: 640
07-08 05:20:52.193 21304 21320 D HWUI    : CacheManager::trimMemory(40)
07-08 05:20:52.193 15681 15688 I SAMSUNGWALLET: [Hint_ProcessStatusChange] fg Change, pid : 21304 , isNotify : true , isForeground : false , fg list : []
07-08 05:20:52.193 15681 15689 I SAMSUNGWALLET: [Hint_ProcessStatusChange] fg Change, pid : 21304 , isNotify : false , isForeground : false , fg list : []
07-08 05:20:52.193  4960 21132 I HoneySpace.RecentTasks: onRunningTaskVanished
07-08 05:20:52.193  4960  5244 I HoneySpace.RecentTasks: onRecentTasksChanged l:14645982
07-08 05:20:52.194  4266  4589 I VRI[test]@63cea90: Relayout returned: old=(0,0,1440,3120) new=(0,0,1440,3120) relayoutAsync=false req=(1440,3120)8 dur=0 res=0x0 s={false 0x0} ch=true seqId=0
07-08 05:20:52.194  4266  4589 D VRI[test]@63cea90: Not drawing due to not visible. Reason=View.GONE
07-08 05:20:52.194  4266  4589 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
07-08 05:20:52.194  4266  4589 I VRI[test]@63cea90: dispatchDetachedFromWindow
07-08 05:20:52.194  4266  4589 D InputTransport: Input channel destroyed: '78046d0', fd=826
07-08 05:20:52.195  4960 11056 I HoneySpace.HistoryViewModel@252414371@HomeOnly: Illegal access. Unknown type. skip load history items
07-08 05:20:52.196  4960  9803 I HoneySpace.PredictionDataSourceImpl: TYPE_SUGGESTED_APPS updated: 9
07-08 05:20:52.196  4960  9816 I HoneySpace.PredictionDataSourceImpl: TYPE_RECOMMENDED_WIDGETS updated: 43
07-08 05:20:52.197  4960  4960 I VRI[LauncherActivity]@96b45d9: handleAppVisibility mAppVisible = true visible = false
07-08 05:20:52.200  7166  7166 I AFL#SSS:AssistHolder: onActivityEvent Snapshot Destroyed:ComponentInfo{com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
07-08 05:20:52.200  4960  4960 I HoneySpace.TaskStackChangeRepositoryImpl: onTaskRemoved : 3223
07-08 05:20:52.200  4960  4972 I HoneySpace.LauncherProvider: call - com.samsung.android.spay, get_rotation_state, null
07-08 05:20:52.200  4960  4972 I HoneySpace.ExternalMethodItem: updateRefsItemsByEntryPoints. HoneySpaceInfo(name=HomeOnly, displayId=0)
07-08 05:20:52.200  4960  4960 I HoneySpace.TaskStackChangeRepositoryImpl: onTaskRemoved : 3223
07-08 05:20:52.201  4960  5096 I HoneySpace.TopTaskSource: onTaskRemoved: 3223
07-08 05:20:52.201 15681 15790 I SAMSUNGWALLET: [Hint_PayHintService] mIsLauncherPortraitOnlyMode: true, mIsUserLock: true
07-08 05:20:52.201  9973  9983 I Routine@Core[5.0.03.22]: ActivityWatcherListenerImpl: onPauseComponent: componentName - com.sec.android.app.launcher, userId: 0
07-08 05:20:52.202  4960  5096 I HoneySpace.TopTaskSource: onTaskRemoved: 3223
07-08 05:20:52.202  4960 18062 I HoneySpace.LiveIconSupplier: updateIcon - 20, CLOCK, true - 05:20, view: #5f38a02, parent: WorkspaceCellLayout#874575a
07-08 05:20:52.202  4960  4960 I HoneySpace.TaskListViewModel[193346946][0]: taskRemoveId, 3223
07-08 05:20:52.202  4960  4960 W HoneySpace.TaskListViewModel[193346946][0]: task is already removed: 3223
07-08 05:20:52.202  4960  4960 I HoneySpace.TaskListViewModel[193346946][0]: taskRemoveId, 3223
07-08 05:20:52.202  4960  4960 W HoneySpace.TaskListViewModel[193346946][0]: task is already removed: 3223
07-08 05:20:52.202 26177 26177 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
07-08 05:20:52.203  9223  9223 I VRI[GoogleDiscoverWindow]@a0d7989: handleAppVisibility mAppVisible = true visible = false
07-08 05:20:52.203  9223  9223 D VRI[GoogleDiscoverWindow]@a0d7989: visibilityChanged oldVisibility=true newVisibility=false
07-08 05:20:52.203  9973  9983 I Routine@Core[5.0.03.22]: Pref: removeSharedPrefsData() key=condition_launch_game_data_resume_pkg
07-08 05:20:52.203 26271 12442 I FontLog : (REDACTED) Received query %s, URI %s
07-08 05:20:52.204 26271 12442 I FontLog : (REDACTED) Query [%s] resolved to %s
07-08 05:20:52.204 15681 15681 I SAMSUNGWALLET: [Hint_PayHintService] Hint Status - already invisible, skip hide : [3] - 3
07-08 05:20:52.206  2936  4907 I WindowManager: Relayout Window{9e3b24b u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1440x3120 ty=1 d0
07-08 05:20:52.206  9223  9284 D HWUI    : CacheManager::trimMemory(20)
07-08 05:20:52.206  2936  4907 I WindowManager: Relayout hash=9e3b24b, pid=4960, syncId=-1: mAttrs={(0,0)(fillxfill) sim={adjust=nothing forwardNavigation} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x1030307
07-08 05:20:52.206  2936  4907 I WindowManager:   fl=81910100
07-08 05:20:52.206  2936  4907 I WindowManager:   pfl=10008840
07-08 05:20:52.206  2936  4907 I WindowManager:   bhv=2
07-08 05:20:52.206  2936  4907 I WindowManager:   fitSides=0
07-08 05:20:52.206  2936  4907 I WindowManager:   frameRateBoostOnTouch=true
07-08 05:20:52.206  2936  4907 I WindowManager:   dvrrWindowFrameRateHint=true naviIconColor=0}
07-08 05:20:52.206  4960  4960 I VRI[LauncherActivity]@96b45d9: Relayout returned: old=(0,0,1440,3120) new=(0,0,1440,3120) relayoutAsync=false req=(1440,3120)8 dur=1 res=0x0 s={false 0x0} ch=false seqId=0
07-08 05:20:52.206 26271 12442 I FontLog : (REDACTED) Fetch %s end status %s
07-08 05:20:52.208  2936  4907 I WindowManager: Relayout Window{31779ac u0 GoogleDiscoverWindow}: viewVisibility=8 req=1440x3120 ty=4 d0
07-08 05:20:52.209  2936  4907 I WindowManager: Relayout hash=31779ac, pid=9223, syncId=-1: mAttrs={(0,0)(fillxfill) gr=LEFT CENTER_HORIZONTAL sim={adjust=resize} layoutInDisplayCutoutMode=always ty=DRAWN_APPLICATION fmt=TRANSPARENT wanim=0x1030307 alpha=0.0
07-08 05:20:52.209  2936  4907 I WindowManager:   fl=81850118
07-08 05:20:52.209  2936  4907 I WindowManager:   pfl=10008840
07-08 05:20:52.209  2936  4907 I WindowManager:   bhv=1
07-08 05:20:52.209  2936  4907 I WindowManager:   fitSides=0
07-08 05:20:52.209  2936  4907 I WindowManager:   frameRateBoostOnTouch=true
07-08 05:20:52.209  2936  4907 I WindowManager:   dvrrWindowFrameRateHint=true
07-08 05:20:52.209  2936  4907 I WindowManager:  dimAmount=0.0 naviIconColor=0}
07-08 05:20:52.209  9223  9223 I VRI[GoogleDiscoverWindow]@a0d7989: Relayout returned: old=(0,0,1440,3120) new=(0,0,1440,3120) relayoutAsync=false req=(1440,3120)8 dur=2 res=0x2 s={false 0x0} ch=true seqId=0
07-08 05:20:52.209  9223  9223 D VRI[GoogleDiscoverWindow]@a0d7989: Not drawing due to not visible. Reason=!mAppVisible && !mForceDecorViewVisibility
07-08 05:20:52.209  9973 12527 I Routine@Core[5.0.03.22]: ModeOrderObserver: ModeOrderObserver:onChange: uri content://com.samsung.android.app.routines.routineprovider/preference
07-08 05:20:52.212  9973  9983 I Routine@Core[5.0.03.22]: ActivityWatcherListenerImpl: onStopComponent: componentName - com.infinity.companion.test, userId: 0
07-08 05:20:52.212  9973  9983 I Routine@Core[5.0.03.22]: Pref: removeSharedPrefsData() key=condition_launch_game_data_resume_pkg
07-08 05:20:52.213  9973  9983 I Routine@Core[5.0.03.22]: ActivityWatcherListenerImpl: onStopComponent: componentName - com.sec.android.app.launcher, userId: 0
07-08 05:20:52.213  9973 12527 I Routine@Core[5.0.03.22]: ModesOrderManager: getOrderOrDefault: uuid(100)
07-08 05:20:52.213  9973  9983 I Routine@Core[5.0.03.22]: Pref: removeSharedPrefsData() key=condition_launch_game_data_resume_pkg
07-08 05:20:52.213  9973 12527 I Routine@Core[5.0.03.22]: ModesOrderManager: getOrder: uuid(100) -> order(999)
07-08 05:20:52.214 26271 12442 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
07-08 05:20:52.214  9973 12527 I Routine@Core[5.0.03.22]: ModesOrderManager: getOrderOrDefault: uuid(106)
07-08 05:20:52.217  9973 12527 I Routine@Core[5.0.03.22]: ModesOrderManager: getOrder: uuid(106) -> order(1005)
07-08 05:20:52.218  9973 12527 I Routine@Core[5.0.03.22]: ModeListHolder: update: size(2) updated(2026/07/08 05:20:52) [ModeMeta(id=1, uuid=100, iconResourceId=2131231218, iconStatusResourceId=2131231734, displayName=Sleep, isRunning=false, runningReason=, runningReasonCondition=, isSet=true, isDeleted=false, detailRunningReason=null, order=999, toggleTime=1762901738452), ModeMeta(id=7, uuid=106, iconResourceId=2131231430, iconStatusResourceId=2131231748, displayName=Game, isRunning=false, runningReason=, runningReasonCondition=, isSet=true, isDeleted=false, detailRunningReason=null, order=1005, toggleTime=1783465423961)]
07-08 05:20:52.222 26271 12442 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{GoogleDiscoverWindow$_9223#81486} no children}] reparent to OffscreenRoot
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{GoogleDiscoverWindow$_9223#81486} no children}] RelativeParent to null
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{78046d0 Splash Screen com.infinity.companion.test#81481 z=2147483647} 1 children}] reparent to OffscreenRoot
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{78046d0 Splash Screen com.infinity.companion.test#81481 z=2147483647} 1 children}] RelativeParent to null
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ActivityRecord{64888766 u0 com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t3223}#81480} 1 children}] reparent to OffscreenRoot
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ActivityRecord{64888766 u0 com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t3223}#81480} 1 children}] RelativeParent to null
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21304#81485} no children}] reparent to OffscreenRoot
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21304#81485} no children}] RelativeParent to null
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=3223#81479 z=5} no children}] reparent to OffscreenRoot
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=3223#81479 z=5} no children}] RelativeParent to null
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Splash Screen com.infinity.companion.test$_4266#81482} no children}] reparent to OffscreenRoot
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Splash Screen com.infinity.companion.test$_4266#81482} no children}] RelativeParent to null
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{f3fd489 com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#81483} no children}] reparent to OffscreenRoot
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{f3fd489 com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#81483} no children}] RelativeParent to null
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4960#81487} no children}] reparent to OffscreenRoot
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4960#81487} no children}] RelativeParent to null
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=3223#81488 z=5} no children}] reparent to OffscreenRoot
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=3223#81488 z=5} no children}] RelativeParent to null
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: id=81486 Removed GoogleDiscoverWindow$_9223#81486 (156)
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: id=81487 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4960#81487 (156)
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: id=81488 Removed Task=3223#81488 (156)
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: id=81480 Removed ActivityRecord{64888766 u0 com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t3223}#81480 (156)
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: id=81482 Removed Splash Screen com.infinity.companion.test$_4266#81482 (156)
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: id=81481 Removed 78046d0 Splash Screen com.infinity.companion.test#81481 (156)
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: id=81483 Removed f3fd489 com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#81483 (156)
07-08 05:20:52.224  1930  1930 I SurfaceFlinger: id=81485 Removed com.infinity.companion.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21304#81485 (156)
07-08 05:20:52.224  1839  2381 W SDM     : DisplayBase::ResetDispLayerStack: Stack did not clear in PostCommit. Clear now.
07-08 05:20:52.224  1839  2381 W SDM     : DisplayBase::CommitOrPrepare: Prepare failed: 3
07-08 05:20:52.224  1930  1930 E SurfaceFlinger: [StatusBar$_4266#95] Invalid device requested composition type change: Client (1) --> Device (2)
07-08 05:20:52.224  1930  1930 E SurfaceFlinger: [NotificationShade$_4266#81368] Invalid device requested composition type change: Client (1) --> Device (2)
07-08 05:20:52.224  1930  1930 E SurfaceFlinger: trackPendingFrame: Invalid present fence
07-08 05:20:52.225 21240 21258 I TestRunner: finished: e2eeRoundTrip(com.infinity.companion.RemoteControlTest)
