MemTotal:       11379968 kB
MemFree:          175520 kB
MemAvailable:    3334656 kB
Buffers:            2972 kB
Cached:          3236204 kB
SwapCached:        18892 kB
Active:          3084840 kB
Inactive:        3116584 kB
Active(anon):    2193012 kB
Inactive(anon):  1211208 kB
Active(file):     891828 kB
Inactive(file):  1905376 kB
Unevictable:      300524 kB
Mlocked:            4884 kB
SwapTotal:      12582908 kB
SwapFree:        7755188 kB
Dirty:             16740 kB
Writeback:           432 kB
AnonPages:       3363340 kB
Mapped:          1374168 kB
Shmem:             46460 kB
KReclaimable:     318240 kB
Slab:            1122236 kB
SReclaimable:     317112 kB
SUnreclaim:       805124 kB
KernelStack:      193596 kB
ShadowCallStack:       0 kB
PageTables:       421936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18068092 kB
Committed_AS:   756487836 kB
VmallocTotal:   257687552 kB
VmallocUsed:      406684 kB
VmallocChunk:          0 kB
Percpu:            13824 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         638976 kB
CmaFree:               0 kB
system:           332308 kB
RbinTotal:        409600 kB
RbinAlloced:        2472 kB
RbinFree:           7596 kB
RbinCached:       399532 kB
DmaHeapPool:        1184 kB
HugepagePool:          0 kB
zram0:           1450588 kB
GpuTotal:         337540 kB
KgslShmemUsage:   293184 kB
GpuSwap:             340 kB
